<mxfile host="Electron" modified="2025-04-14T22:08:44.103Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="dLJSo8-bbbcO5L3PrQWj" version="24.5.1" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="80" width="450" height="520" as="geometry" />
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-2" value="Diseñador admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-3" value="Software&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-4" value="insertar navbar" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="110" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-5" value="insertar carousel" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="240" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-15" value="Muestra sitio web" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="170" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vRSVLZPT0YSDH4a8OXw3-2" target="vRSVLZPT0YSDH4a8OXw3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vRSVLZPT0YSDH4a8OXw3-2" target="vRSVLZPT0YSDH4a8OXw3-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vRSVLZPT0YSDH4a8OXw3-3" target="vRSVLZPT0YSDH4a8OXw3-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="310" as="sourcePoint" />
            <mxPoint x="620" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vRSVLZPT0YSDH4a8OXw3-3" target="vRSVLZPT0YSDH4a8OXw3-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="190" as="sourcePoint" />
            <mxPoint x="620" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vRSVLZPT0YSDH4a8OXw3-3" target="vRSVLZPT0YSDH4a8OXw3-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="310" as="sourcePoint" />
            <mxPoint x="620" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-23" value="muestra los diseños web disponibles" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vRSVLZPT0YSDH4a8OXw3-3" target="vRSVLZPT0YSDH4a8OXw3-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="410" as="sourcePoint" />
            <mxPoint x="620" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-25" value="muestra opciones de configuracion de diseños" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="350" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vRSVLZPT0YSDH4a8OXw3-3" target="vRSVLZPT0YSDH4a8OXw3-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="410" as="sourcePoint" />
            <mxPoint x="620" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-27" value="insertar titulos e imagen de pestaña" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="330" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vRSVLZPT0YSDH4a8OXw3-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.032;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vRSVLZPT0YSDH4a8OXw3-2" target="vRSVLZPT0YSDH4a8OXw3-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2JzJIrFPC3FOTI0L4Gtu-1" value="Conffigura diseño de la pagina" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2JzJIrFPC3FOTI0L4Gtu-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.058;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vRSVLZPT0YSDH4a8OXw3-2" target="2JzJIrFPC3FOTI0L4Gtu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="400" as="sourcePoint" />
            <mxPoint x="480" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
